.fill {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade {
  animation: 1.5s fadeInUp;
}

.title {
  background-color: gray;
}

.heading {
  font-size: 50px;
  text-align: left;
}

.subheading {
  font-size: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.altsubheading {
  font-size: 30px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: black;
  padding: 16px 32px;
  margin: 4px 2px;
  opacity: 0.5;
  transition: 0.3s;
  align-items: center;
}

.altsubheading:hover {
  opacity: 1;
  cursor: pointer;
}

.text-right {
  text-indent: 50px;
  font-size: 20px;
}

.text-left {
  text-indent: 50px;
  font-size: 20px;
}

.iframe {
  align-items: center;
}

.video {
  aspect-ratio: 16 / 9;
  width: 85%;
}
.icon {
  font-size: 75px;
  color: black;
}
.icon :hover {
  color: #5a5a5a;
  opacity: 0.75;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.image-right {
  float: right;
  margin-right: 15px;
  margin-bottom: 5px;
  width: 50%;
  height: auto;
}

@media (min-width: 767px) {
  .image-right {
    float: right;
    margin-left: 10px;
    margin-bottom: 5px;
    width: 50%;
    height: 50%;
  }
}

/* Topnav css below */
